{
  "name": "crawl-data",
  "version": "1.0.0",
  "description": "crawl data history",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "downloads": "node index.js"
  },
  "author": "quangdhd",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "extract-zip": "^2.0.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "request": "^2.88.2"
  }
}
